[DEFAULT]
bind_ip = 192.168.33.26
workers = 24

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]
