[DEFAULT]
bind_port = 8080
user = swift
workers = 16

[pipeline:main]
pipeline = catch_errors healthcheck cache swift3 s3token authtoken keystone staticweb proxy-server
#pipeline = catch_errors healthcheck cache authtoken keystone proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:keystone]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
operator_roles = admin, swiftoperator
#is_admin = true

[filter:cache]
use = egg:swift#memcache
memcache_servers = 10.170.0.31:11211
set log_name = cache

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
# Delaying the auth decision is required to support token-less
# usage for anonymous referrers ('.r:*').
delay_auth_decision = 1
service_protocol = http
service_port = 5000
service_host = keystone.cumulus.dev.globoi.com
auth_protocol = http
auth_port = 35357
auth_host = keystone.cumulus.dev.globoi.com
admin_tenant_name = service
admin_user = swift
admin_password = 7a533b68-abd8-45a1-97c7-2feeb0e76871

[filter:s3token]
paste.filter_factory = keystone.middleware.s3_token:filter_factory
service_protocol = http
service_port = 5000
service_host = keystone.cumulus.dev.globoi.com
auth_protocol = http
auth_port = 35357
auth_host = keystone.cumulus.dev.globoi.com
admin_tenant_name = service
admin_user = swift
admin_password = 7a533b68-abd8-45a1-97c7-2feeb0e76871
auth_token = ADMIN
admin_token = ADMIN


[filter:staticweb]
use = egg:swift#staticweb
# Seconds to cache container x-container-meta-web-* header values.
cache_timeout = 60
# You can override the default log routing for this filter here:
set log_name = staticweb
set log_facility = LOG_LOCAL0
set log_level = INFO
set access_log_name = staticweb
set access_log_facility = LOG_LOCAL0
set access_log_level = INFO
#set log_headers = False

[filter:swift3]
use = egg:swift#swift3

[filter:s3token]
paste.filter_factory = keystone.middleware.s3_token:filter_factory
auth_port = 35357
auth_host = keystone.cumulus.dev.globoi.com
auth_protocol = http
